# caliberly-task

./: .gitignore  Makefile  pom.xml  problem_description.md  readme.md
src/main/java/com/caliberly/: GameMachine.java  GameRunner.java  Symbol.java  WinCombination.java
src/main/java/com/caliberly/combinations/: GeneralWinCombination.java  WinCombination.java  WinningCombination.java
src/main/java/com/caliberly/enums/: CombinationWhen.java  SymbolType.java
src/main/java/com/caliberly/exceptions/: NoWinningCombinationException.java
src/main/java/com/caliberly/model/: Symbol.java  SymbolTile.java
src/main/java/com/caliberly/model/export/: ResultDto.java
src/main/java/com/caliberly/settings/config/: GameSettings.java  GameSettingsLoader.java  GameSettingsLoaderFile.java
src/main/java/com/caliberly/utils/: CombinationChecker.java  GameAreaPrinter.java
src/test/java/com/caliberly/: GameMachineTest.java
src/test/resources/: config.json
